<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="main">
      <header>
         <a href="#"><img src="/image/logo.png" class="logo"></a>
         <div class="toggle"></div>
         <ul class="navigation">
            <li><a href="#">Top Features</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </header>
      <div class="content">
         <h2>Ready To <span>Race</span></h2>
         <a href="#" class="btn">Ride Now</a>
         <img src="/image/bike.png" class="bike">
      </div>

      <!-- Slider Content -->
      <div class="slider">
         <div class="slides active">
            <h2><span>Engine</span><br>599</h2>
            <h2><span>Max Speed</span><br>260 Kmph</h2>
         </div>
         <div class="slides">
            <h2><span>Mileage</span><br>14 Kmpl</h2>
            <h2><span>0-100 Kmph</span><br>4 Seconds</h2>
         </div>
         <div class="slides">
            <h2><span>Wheels</span><br>17-Inch Alloy</h2>
            <h2><span>Tyre Type</span><br>Tubeless</h2>
         </div>
      </div>
      

      <div class="footer">
         <ul class="sci">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
         </ul>
         <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
         </div>
      </div>
   </section>

   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="/script.js"></script>
</body>
</html>